<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/notificationTabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:tabBackground="@drawable/custom_tab_indicator"
        app:tabGravity="fill"
        app:tabIndicatorAnimationDuration="@integer/material_motion_duration_medium_1"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@color/tabIndicatorColor"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabRippleColor="@color/teal_200"
        app:tabSelectedTextAppearance="@integer/material_motion_duration_medium_1"
        app:tabSelectedTextColor="@color/tabSelectedTextColor"
        app:tabTextAppearance="@android:style/TextAppearance.DeviceDefault"
        app:tabTextColor="@color/tabDefaultTextColor"
        app:tabUnboundedRipple="true"
        tools:ignore="SpeakableTextPresent">
        <!--        app:tabIndicator="@android:color/tab_indicator_text"-->
        <!--        android:elevation="4dp"-->
        <!--        android:layout_gravity="bottom"-->
        <!--        android:layoutDirection="ltr"-->
        <!--        android:layout_marginTop="-1dp"-->
        <!--        android:clipToPadding="false"-->
        <!--        android:clipChildren="false"-->
        <!--        android:divider="@null"-->
        <!--        android:orientation="horizontal"-->
        <!--        android:showDividers="none"-->
        <!--        app:tabIndicator="@layout/custom_tab_indicator"-->
    </com.google.android.material.tabs.TabLayout>
</androidx.appcompat.widget.LinearLayoutCompat>